# HeroApiTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/heroapitask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heroapitask/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/example/heroapitask/network/: DataClassConverter.kt  DataDao.kt  DataRoomDatabase.kt  Hero.kt  HeroApiService.kt
app/src/main/java/com/example/heroapitask/ui/: HeroApplication.kt  HeroDetailFragment.kt  HeroListAdapter.kt  HeroListFragment.kt  HeroViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_hero_details.xml  fragment_hero_list.xml  list_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/heroapitask/: ExampleUnitTest.kt
